{
  "name": "@openai/codex-shell-tool-mcp",
  "version": "0.0.0-dev",
  "description": "Codex MCP server for the shell tool with patched Bash and exec wrappers.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "codex-shell-tool-mcp": "bin/mcp-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "vendor",
    "patches",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openai/codex.git",
    "directory": "shell-tool-mcp"
  }
}
